<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.InfoActivity">

    <TextView
        android:textColor="#ff0000"
        android:text="GPS ĐÃ TẮT"
        android:visibility="invisible"
        android:id="@+id/tv_status_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_even" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:background="@drawable/br_edittext"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/xin_chao"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Bùi Minh Tâm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="buiminhtamweb"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="8dp"-->
    <!--android:weightSum="2">-->

    <!--<Button-->
    <!--android:id="@+id/btn_logout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/br_button_accent"-->
    <!--android:text="Đăng xuất"-->
    <!--android:textColor="@color/white" />-->

    <!--<Button-->

    <!--android:id="@+id/btn_in_shift"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginStart="4dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/br_button"-->
    <!--android:text="Vào ca làm việc"-->
    <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/br_button_accent"
            android:text="Đăng xuất"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_in_shift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/br_button"
            android:text="Vào ca làm việc"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>